:root {
  --animate-speed: 1.5s;
}

.gallery-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-top: 70px;

}

.gallery-item {
  background-size: cover;
  height: 20vw;
}

.gallery-item:hover {
  transform: scale(1.05) ;
  box-shadow: 0 10px 20px #ccc;
  transition: transform .3s ease-out;
}

// Special Menu - Menu Page

.menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px rgba(0,0,0, 0.3);
  grid-gap: 20px;
}

.item {
  position: relative;
  overflow: hidden;
  background-size: cover;


  &::after {

    content: '';
    position: absolute;
    display: block;
    background: $main-color;
    opacity: 0.9;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateY(100%) rotate(90deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }

  //Bring in overlay

  &:hover:after {
    transform: scale(2) translateY(0) rotate(90deg);
  }

  &-name {
    font-family: "Arbutus Slab", serif;
    font-weight: lighter;
    font-size: 24px;
    color: $light-color;
    margin-bottom: 25px;
  }

  // Scale image on hover

  &:hover &-image {
transform: scale(1.1);
  }

  // Bring in text on hover

  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {

    height: 100%;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-text-wrap {
    width: 100%;
    position: absolute;
    top: 35%;
    left: 8%;
    transform: translateY(-50%);
  }
}

// Filter Menu

#main-menu .container-menu .filter {
  width: 500px;
  height: 50px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  margin: 0 auto;
  display: flex;
  justify-content: center;

}

#main-menu .container-menu .filter a {
  text-decoration: none;
  font-family: "Athiti", sans-serif;
  text-transform: uppercase;
  color: $dark-color;
  font-weight: bold;
  padding: 10px 40px;
}

#main-menu .container-menu .filter a.active {
  border: 1px solid $main-color;
  border-radius: 4px;
  background: $main-color;
  color: $light-color;
}


  //About Page

#home-b .extra-info {
  height: 250px;
  text-align: justify;
  margin-left:  120px;
  margin-right: 120px;
  margin-bottom: 120px;
}

